; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:Attiny85_by_arduinoISP]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
; change MCU frequency
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
  
; edit these lines
upload_port = COM5
upload_speed = 19200
